==================================================
DEPRESSION DETECTION MODEL METRICS
==================================================

Total Samples: 189
Positive Cases: 56 (29.6%)
Negative Cases: 133 (70.4%)

==================================================
PERFORMANCE METRICS
==================================================
Accuracy:    0.6190
Precision:   0.4149
Recall:      0.6964
Specificity: 0.5865
F1 Score:    0.5200

==================================================
CONFUSION MATRIX
==================================================
True Negatives:  78
False Positives: 55
False Negatives: 17
True Positives:  39

==================================================
               precision    recall  f1-score   support

No Depression       0.82      0.59      0.68       133
   Depression       0.41      0.70      0.52        56

     accuracy                           0.62       189
    macro avg       0.62      0.64      0.60       189
 weighted avg       0.70      0.62      0.64       189
